# XMPay

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/cn/xmpay/plugin/: XMPayPlugin.java
src/main/java/cn/xmpay/plugin/api/: ZPayAPI.java
src/main/java/cn/xmpay/plugin/command/: XMPayAdminCommand.java  XMPayCommand.java
src/main/java/cn/xmpay/plugin/config/: XMPayConfig.java
src/main/java/cn/xmpay/plugin/economy/: EconomyManager.java
src/main/java/cn/xmpay/plugin/gui/: PayTypeSelectGUI.java  PaymentGUI.java
src/main/java/cn/xmpay/plugin/listener/: PlayerListener.java
src/main/java/cn/xmpay/plugin/map/: MapManager.java
src/main/java/cn/xmpay/plugin/model/: OrderManager.java  PayOrder.java
src/main/java/cn/xmpay/plugin/server/: CallbackServer.java
src/main/java/cn/xmpay/plugin/util/: CooldownManager.java
src/main/resources/: config.yml  plugin.yml
